<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>All Overlays Example</title>
        
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../lib/OpenLayers.js"></script>
        <script type="text/javascript">
            var map;
            function init() {
                map = new OpenLayers.Map({
                    div: "map",
                    allOverlays: true,
                    maxExtent: new OpenLayers.Bounds(
                        1549471.9221, 6403610.94, 1550001.32545, 6404015.8
                    )
                });

                // give the features some style
                var styles = new OpenLayers.StyleMap({
                    "default": {
                        strokeWidth: 2
                    },
                    "select": {
                        strokeColor: "#0099cc",
                        strokeWidth: 4
                    }
                });
            
                // add rules from the above lookup table
                styles.addUniqueValueRules("default", "RP_TYPE", {
                    10: {strokeColor: "#000000", strokeWidth: 2},
                    12: {strokeColor: "#222222", strokeWidth: 2},
                    14: {strokeColor: "#444444", strokeWidth: 2},
                    16: {strokeColor: "#666666", strokeWidth: 2},
                    18: {strokeColor: "#888888", strokeWidth: 2},
                    19: {strokeColor: "#666666", strokeWidth: 1}
                });

                var vectors = new OpenLayers.Layer.Vector("Lines", {
                    strategies: [new OpenLayers.Strategy.Fixed()],                
                    protocol: new OpenLayers.Protocol.HTTP({
                        url: "data/roads.json",
                        format: new OpenLayers.Format.GeoJSON()
                    }),
                    styleMap: styles
                });
            
                map.addLayer(vectors);
                map.addControl(new OpenLayers.Control.LayerSwitcher());
                map.zoomToMaxExtent();

            }            

        </script>
    </head>
    <body onload="init()">
        <h1 id="title">OpenLayers Overlays Only Example</h1>
        <div id="tags">
            overlay, baselayer
        </div> 
        <p id="shortdesc">
            Demonstrates a map with overlays only.
        </p>
        <div id="map" class="smallmap"></div>    
        <div id="docs">
            To create a map that allows any draw order with all layer types
            and lets you set the visibility of any layer independently, set
            the allOverlays property on the map to true.
        </div>
    </body>
</html>
