<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Basic Bing Tiles with a Subset of Resolutions Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
    .olControlAttribution {
        left: 2px;
        right: inherit;
        bottom: 3px;
        line-height: 11px; 
    }
    </style>
  </head>
  <body>
    <h1 id="title">Bing Tiles with a Subset of Resolutions Example</h1>

    <div id="tags">
        bing tiles restrictedMinZoom numZoomLevels
    </div>

    <div id="shortdesc">Use Bing with direct tile access</div>

    <div id="map" class="smallmap" style="height: 350px;"></div>

    <div id="docs">
        <p>
            This example shows how to use the <code>maxResolution</code> and 
            <code>numZoomLevels</code> layer properties to restrict
            the number of zoom levels displayed on the Bing layer.
        </p><p>
            See <a target="_blank" href="bing-tiles-restrictedzoom.js">bing-tiles-restrictedzoom.js</a>
            for the source code.
        </p>
    </div>
    <script src="../lib/OpenLayers.js"></script>
    <script src="bing-tiles-restrictedzoom.js"></script>
  </body>
</html>
