<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers Double Set Center Example</title>
       
        <script src="../lib/OpenLayers.js"></script>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1 id="title">Double Set Center Example</h1>

        <div id="tags">
            center, centering, cleanup
        </div>

        <p id="shortdesc">
            Demonstrate the behavior of two calls to set the center after instantiating the layer object.
        </p>

        <div id="map" class="smallmap"></div>
    
        <script defer="defer" type="text/javascript">
            var map = new OpenLayers.Map('map');
            var wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'} );
            map.addLayer(wms);
            map.setCenter(new OpenLayers.LonLat(100,10));
            map.setCenter(new OpenLayers.LonLat(1,1));
        </script>

        <div id="docs"></div>
    </body>
</html>

