<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers Google with Overlay Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- this gmaps key generated for http://openlayers.org/dev/ -->
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ'></script>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map;

        function init(){
            map = new OpenLayers.Map('map');

            var satellite = new OpenLayers.Layer.Google(
                "Google Satellite" , {type: G_SATELLITE_MAP}
            );

            var wms = new OpenLayers.Layer.WMS(
                "World Map",
                "http://world.freemap.in/cgi-bin/mapserv",
                {
                    map: '/www/freemap.in/world/map/factbooktrans.map',
                    transparent: 'TRUE',
                    layers: 'factbook'
                },
                {'reproject': true}
            );

            map.addLayers([satellite, wms]);

            map.setCenter(new OpenLayers.LonLat(10.205188,48.857593), 5);
            map.addControl( new OpenLayers.Control.LayerSwitcher() );
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Google with Overlay Example</h1>

    <div id="tags">
        Google, overlay, mercator, reproject, cleanup
    </div>

    <p id="shortdesc">
        Demonstrate a Google basemap used with boundary overlay layer.
    </p>

    <div id="map" class="smallmap"></div>

    <div id="docs">
        <p>An overlay in a Geographic projection can be stretched to somewhat
        line up with Google tiles (in a Mercator projection).  Results get
        worse farther from the equator.  Use the "reproject" option on a
        layer to get this behavior.  Use the sphericalMercator option on
        a Google layer to get proper overlays (with other layers in
        Spherical Mercator).</p>
    </div>
  </body>
</html>
