<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>OpenLayers Graphic Names</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../lib/OpenLayers.js" type="text/javascript"></script>
        <script src="./graphic-name.js" type="text/javascript"></script>
    </head>
    <body onload="init();">
        <h1 id="title">Named Graphics Example</h1>
        <div id="tags">
            vector, named graphic, star, cross, x, square, triangle, circle, style
        </div>
        <p id="shortdesc">
            Shows how to use well-known graphic names.
        </p>
        <div id="map" class="smallmap">
        </div>
        <div id="docs">
            <p>
                OpenLayers supports well-known names for a few graphics.  You 
                can use the names &quot;star&quot;, &quot;cross&quot;, 
                &quot;x&quot;, &quot;square&quot;, &quot;triangle&quot;, and 
                &quot;circle&quot; as value for the graphicName property of a 
                symbolizer.
            </p>
            <p>
                The named symbols &quot;lightning&quot;, &quot;rectangle&quot; 
                and &quot;church&quot; are user defined.
            </p>
            <p>
                See <a href="./graphic-name.js">graphic-name.js</a>
                for the source code of this example.
            </p>
        </div>
    </body>
</html>
