<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers: Single Tile</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1 id="title">Single Tile Example</h1>
        <div id="tags">tile, ratio, singleTile, performance</div>
        <p id="shortdesc">
            Use the singleTile option on gridded layers to request a single tile.
        </p>  
        <div id="mapDiv" class="smallmap"></div>
        <div id="docs">
            <p>
                This map demonstrates the use of the singleTile property as an
                alternative to the default tiled behavior of layers.  The first
                layer in the map is a WMS layer with the singleTile option set
                true.  The second layer is a WMS layer with the default options.
            </p>
            <p>
                View the <a href="single-tile.js" target="_blank">single-tile.js</a>
                source to see how this is done.
            </p>
        </div>
        <script src="../lib/OpenLayers.js"></script>
        <script src="single-tile.js"></script>
    </body>
</html>
