<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>GeoExt Legend Tree</title>
        
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.10/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>

        <script type="text/javascript" src="tree-legend.js"></script>

        <style type="text/css">
        .legend {
            padding-left: 18px;
        }
        .x-tree-node-el {
            border-bottom: 1px solid #ddd;
            padding-bottom: 3px;
        }
        .x-tree-ec-icon {
            width: 3px;
        }
        .gx-tree-layer-icon {
            display: none;
        }
    </style>

    </head>
    <body>
        <div id="desc">
            <h1>GeoExt Legend Tree</h1>

            <p>This example shows how to add legends to the layer nodes in a
            tree.</p>

            <p>The js is not minified so it is readable. See
            <a href="tree-legend.js">tree-legend.js</a>.</p>
        </div>
    </body>
</html>
