<html>
    <head>
        <title>FeatureGrid</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="http://extjs.cachefly.net/ext-3.2.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.2.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/examples/shared/examples.css" />
        <script src="http://openlayers.org/api/2.8/OpenLayers.js"></script>
        <script src="../../geoext/lib/GeoExt.js"></script>
        <script type="text/javascript" src="../src/script/loader.js"></script>

        <script type="text/javascript" src="featuregrid.js"></script>

    </head>
    <body>
        <h1>FeatureGrid</h1>
        <p>This example shows how to use a FeatureGrid synchronized with
        a vector layer. The fields for the grid are configured from a
        FeatureStore.</p>

        <p>The js is not minified so it is readable.
        See <a href="featuregrid.js">featuregrid.js</a>.</p>
        
        <div id="grid" style="float: left"></div>
        <div id="map" style="width: 500px; height: 300px"></div>

    </body>
</html>
