<html>
    <head>
        <title>Filter Builder</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="http://extjs.cachefly.net/ext-3.2.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.2.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/examples/shared/examples.css" />
        <script src="http://openlayers.org/api/2.8/OpenLayers.js"></script>
        <script src="../../geoext/lib/GeoExt.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css" />
        <script type="text/javascript" src="../src/script/loader.js"></script>
        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.2.0/resources/images/default/s.gif";</script>

        <script type="text/javascript" src="filters.js"></script>

    </head>
    <body>
        <h1>Filter Builders</h1>
        <p>This example demonstrates how to build filters graphically.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="filters.js">filters.js</a>.</p>
        
        <div id="panel1"></div>
        <p>Setting allowGroups to false disallows nested logical filters.</p>
    
        <div id="panel2"></div>
        <p>The above filter builder allows group conditions.</p>

    </body>
</html>
