<html>
    <head>
        <title>Font Combo</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="http://extjs.cachefly.net/ext-3.2.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.2.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/examples/shared/examples.css" />
        <script src="http://openlayers.org/api/2.8/OpenLayers.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css" />
        <script type="text/javascript" src="../src/script/widgets/form/FontComboBox.js"></script>
        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.2.0/resources/images/default/s.gif";</script>
    
        <script type="text/javascript" src="font.js"></script>
    </head>
    <body>
        <h1>Font Combo</h1>
        <p>The FontComboBox lets you pick from a list of fonts.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="font.js">font.js</a>.</p>
        <div id="panel"></div>
    </body>
</html>
