<html>
    <head>
        <title>GoogleEarthPanel</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/examples/shared/examples.css" />
        <script type="text/javascript" src="../../openlayers/lib/OpenLayers.js"></script>
        <link rel="stylesheet" type="text/css" href="../../geoext/resources/css/geoext-all-debug.css" />
        <script type="text/javascript" src="../../geoext/lib/GeoExt.js"></script>
        <script type="text/javascript" src="../src/script/widgets/GoogleStreetViewPanel.js"></script>
    </head>
    <body>
        <h1>GoogleStreetViewPanel</h1>

        <p>The js is not minified so it is readable.
        See <a href="google-streetview-panel.js">google-streetview-panel.js</a>.</p>
        
        <div id="container"></div>
        <div id="view" style="width: 300px; height: 300px;"></div>
        <script type="text/javascript" src="google-streetview-panel.js"></script>

    </body>
</html>
