<html>
<head>
    <title>Text Symbolizer</title>
        <title>Symbolizer Components</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="http://extjs.cachefly.net/ext-3.2.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.2.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/examples/shared/examples.css" />
        <script src="../../openlayers/lib/OpenLayers.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css" />
        <script type="text/javascript" src="../../geoext/lib/GeoExt.js"></script>
        <script type="text/javascript" src="../src/script/loader.js"></script>
        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.2.0/resources/images/default/s.gif";</script>

        <script type="text/javascript" src="labels.js"></script>

    </head>
    <body>
        <h1>Text Symbolizer</h1>
        <p>The TextSymbolizer lets you determine label styles.</p>
        <p>Note that the js is not minified so it is readable.
        See <a href="labels.js">labels.js</a>.</p>
        <div id="panel"></div>
    </body>
</html>
