<html>
    <head>
        <title>Layer Menu</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="http://extjs.cachefly.net/ext-3.2.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.2.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/examples/shared/examples.css" />
        <script src="http://openlayers.org/api/2.8/OpenLayers.js"></script>
        <script src="../../geoext/lib/GeoExt.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css" />
        <script type="text/javascript" src="../src/script/loader.js"></script>

        <script type="text/javascript" src="layermenu.js"></script>

    </head>
    <body>
        <h1>Layer Menu</h1>
        <p>This example demonstrates how to create a menu for toggling layer visibility.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="layermenu.js">layermenu.js</a>.</p>
        
        <div id="mappanel"></div>

    </body>
</html>
