<html>
    <head>
        <title>Layer Upload Example</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="../../ext/adapter/ext/ext-base-debug.js"></script>
        <script src="../../ext/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.3.1/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css" />
        <script type="text/javascript" src="../src/script/widgets/LayerUploadPanel.js"></script>
        <script type="text/javascript" src="FileUploadField.js"></script>
    </head>
    <body>
        <h1>gxp.LayerUploadPanel Example</h1>
        <div id="container"></div>
        <br>
        <p>See the <a href="layer-upload.js">layer-upload.js source</a> to see
        how this is done.</p>
        <script type="text/javascript" src="layer-upload.js"></script>
    </body>
</html>
