<!DOCTYPE html>
<html>
    <head>
        <title>Viewer with MapBox Tiles</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="../../ext/adapter/ext/ext-base.js"></script>
        <script src="../../ext/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.3.1/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../../openlayers/theme/default/style.css" />
        <script src="../../openlayers/lib/OpenLayers.js"></script>
        <link rel="stylesheet" type="text/css" href="../../geoext/resources/css/geoext-all-debug.css" />
        <script src="../../geoext/lib/GeoExt.js"></script>
        <script type="text/javascript" src="../src/script/loader.js"></script>
        <script type="text/javascript" src="viewer/ux/RowExpander.js"></script>
        <script type="text/javascript" src="mapbox.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <style>
            .olControlAttribution {
                bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1>MapBox Tile Source</h1>
        <p>
            This example shows a map viewer that uses the <code>gxp.plugins.MapBoxSource</code> 
            layer source plugin.  Use the add layer button to add more MapBox layers.
        </p><p>
            View the <a href="mapbox.js">mapbox.js</a> source to see how this is done.
        </p>
        
    </body>
</html>
