<html>
    <head>
        <title>Multiple Viewers</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="http://extjs.cachefly.net/ext-3.3.1/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.3.1/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="../../openlayers/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.3.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.3.1/examples/shared/examples.css" />
        <script src="../../openlayers/lib/OpenLayers.js"></script>
        <script src="../../geoext/lib/GeoExt.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css" />
        <script type="text/javascript" src="../src/script/loader.js"></script>
        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.3.1/resources/images/default/s.gif";</script>

        <style type="text/css">
        .olControlAttribution {
            bottom: 5px;
            left: 5px;
        }
        </style>

        <script type="text/javascript" src="multipleviewers.js"></script>

    </head>
    <body>
    </body>
</html>
