<html>
    <head>
        <title>Query Panel</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://extjs.cachefly.net/ext-3.2.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.2.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.0/examples/shared/examples.css" />
        <script src="http://openlayers.org/api/2.8/OpenLayers.js"></script>
        <script src="../../geoext/lib/GeoExt.js"></script>
        <script src="../../geoext/lib/GeoExt/adapter/override-ext-ajax.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css" />
        <script type="text/javascript" src="../src/script/loader.js"></script>

        <script type="text/javascript" src="query.js"></script>        
        <style>
            #map {
                position: absolute;
                left: 410px;
                width: 512px;
                height: 256px;
            }
        </style>
    </head>
    <body>
        <h1>Query Panel</h1>
        <div id="map"></div>
        <div id="query"></div>
    </body>
</html>
