<!DOCTYPE html>
<html>
    <head>
        <title>Lazy Viewer</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="../../ext/adapter/ext/ext-base.js"></script>
        <script src="../../ext/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.3.1/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../../openlayers/theme/default/style.css" />
        <script src="../../openlayers/lib/OpenLayers.js"></script>
        <link rel="stylesheet" type="text/css" href="../../geoext/resources/css/geoext-all-debug.css" />
        <script src="../../geoext/lib/GeoExt.js"></script>
        <script src="../../geoext/lib/overrides/override-ext-ajax.js"></script>
        <script type="text/javascript" src="../src/script/loader.js"></script>
        <script type="text/javascript" src="viewer/ux/RowExpander.js"></script>
        <script type="text/javascript" src="viewer-lazy.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
    </head>
    <body>
        <h1>Lazy Viewer</h1>
        <p>This example shows a map viewer that takes advantage of a lazy source.  In this case, the capabilities of the remote GeoServer are not loaded until you try to explicitly add a layer from that source.</p>

        <p>The js is not minified so it is readable.
        See <a href="viewer-lazy.js">viewer-lazy.js</a>.</p>
        
    </body>
</html>
