<html>
    <head>
        <title>Viewer</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script src="http://extjs.cachefly.net/ext-3.3.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.3.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.3.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.3.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../../openlayers/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="../../openlayers/theme/default/google.css" />
        <script src="../../openlayers/lib/OpenLayers.js"></script>
        <link rel="stylesheet" type="text/css" href="../../geoext/resources/css/geoext-all-debug.css" />
        <script src="../../geoext/lib/GeoExt.js"></script>
        <script src="../../geoext/lib/overrides/override-ext-ajax.js"></script>
        <script type="text/javascript" src="../src/script/loader.js"></script>
        <script type="text/javascript" src="viewer/ux/RowExpander.js"></script>
        <script type="text/javascript" src="viewer.js"></script>
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <link rel="stylesheet" type="text/css" href="viewer.css"/>
    </head>
    <body>
        <h1>Viewer</h1>
        <p>This example shows a basic map viewer.</p>

        <p>The js is not minified so it is readable.
        See <a href="viewer.js">viewer.js</a>.</p>
        
    </body>
</html>
